; StylesPath specifies where Vale should look for its external resources (e.g.,
; styles and ignore files). The path value may be absolute or relative to the
; location of the parent .vale.ini file.
StylesPath = styles

; Vocabularies (available since v2.3) allow you to maintain custom lists of
; terminology independent of your styles.
Vocab = bryan, Distributive

; MinAlertLevel specifies the minimum alert severity that Vale will report. The
; options are "suggestion", "warning", or "error" (defaults to "warning").
MinAlertLevel = suggestion

[*.{md}]
BasedOnStyles = Vale, Google, Microsoft, write-good, proselint, alex, Readability

Google.Exclamation = warning
Microsoft.Auto = warning
write-good.E-Prime = NO
