# https://sw.kovidgoyal.net/kitty/conf/
include ~/src/github.com/dracula/kitty/dracula.conf

font_family BerkeleyMonoVariable Nerd Font
font_size 12.0
background_opacity 0.75
window_padding_width 0 6
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
env SHLVL=0
