default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400
default-cache-ttl 86400
max-cache-ttl 86400
enable-extended-key-format
# This option allows the use of gpg-preset-passphrase to seed the internal cache
# of gpg-agent with passphrases.
#
# https://github.com/cruegge/pam-gnupg#setup-guide
allow-preset-passphrase
