layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.15.0/zjstatus.wasm" {
                hide_frame_for_single_pane "false"
                // Modules.
                format_left "{mode}#[fg=black,bg=magenta,bold] {session} #[fg=magenta,bg=black]{tabs}"
                format_right "#[fg=black,bg=blue]{datetime}"
                format_space "#[bg=black]"
                // Modes.
                mode_normal "#[fg=black,bg=green] N #[fg=green,bg=magenta]"
                mode_tmux "#[fg=black,bg=#FFB86C] T #[fg=#FFB86C,bg=magenta]"
                // Tabs.
                tab_normal "#[fg=black,bg=white]#[fg=black,bg=white] {index} {name} #[fg=white,bg=black]"
                tab_active "#[fg=black,bg=yellow]#[fg=black,bg=yellow,bold] {index} {name} #[fg=yellow,bg=black]"
                // Datetime.
                datetime "#[fg=black,bg=blue] {format} "
                datetime_format "%a %F %R %Z"
                datetime_timezone "America/Toronto"
            }
        }
    }
}
