# ln -sf ~/.config/windows/wsl.conf /etc/wsl.conf
# https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
[boot]
command = "service cron start"
systemd = true

[interop]
appendWindowsPath = false
enabled = false
