# Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  85                         # seek OP forward
DOWN  seek -85                         # seek OP backward
