{
	// Local reference to avoid needing to updating the global version everywhere.
	"$schema": ".local/share/pnpm/global/5/node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": [
			// Actually interpreted as JSONC files by zed. Currently no plans to
			// rename to `.jsonc` :(
			".config/zed/*.json"
		]
	},
	"formatter": {
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			// Match the common rule in more JS projects.
			"quoteStyle": "single"
		}
	}
}
