# Personal config overrides of popular base/starter tmux config (loaded after
# `~/.tmux.conf*`).

# Re-apply above configuration changes properly.
# run 'cut -c3- "$XDG_CONFIG_HOME"/tmux/tmux-base.conf | sh -s _apply_configuration'

# Load default template before personal customizations.
run '"$TMUX_PROGRAM" source "$XDG_CONFIG_HOME"/tmux/tmux-base.conf.local'

# Fix for 'Command is only available in WSL or inside a Visual Studio Code
# terminal.' error. Source:
# https://github.com/microsoft/vscode-remote-release/issues/2763#issuecomment-682276412
# Also make certain environment variables available to be referenced in the
# config file.
set-option -ga update-environment 'VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI GIT_ASKPASS NODE_OPTIONS VSCODE_INSPECTOR_OPTIONS DISPLAY SSH_CONNECTION XAUTHORITY'

# https://github.com/sxyazi/yazi/wiki/Image-preview-within-tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=true

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------

# increase history size
set -g history-limit 65536

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf

# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
# Commented out: If started by systemd which sets minimal env vars, set them
# through login shell.
# set -g default-command "$SHELL"

# https://wiki.archlinux.org/title/Tmux#Setting_the_correct_term#256_colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:Tc"
# Isn't set when started by systemctl.
set-environment -g COLORTERM "truecolor"

# Make tmux scrolling behave more intuitively
set -g mouse on

# https://unix.stackexchange.com/a/615565/460126
bind-key -N 'Choose a session from a list, sorted alphabetically' s choose-tree -s -O name

# Make quickly swapping around windows easier.
bind-key -N 'Swap the current window to the left' -r < swap-window -d -t -1
bind-key -N 'Swap the current window to the left' -r > swap-window -d -t +1

# If you don't want Oh my tmux! to alter a binding, use #!important
bind-key -N "Create a new window in the current pane's path" c new-window -c "#{pane_current_path}" #!important

# -- tpm -----------------------------------------------------------------------

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Restore neovim sessions.
set -g @resurrect-strategy-nvim 'session'
# Restore pane contents.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'hx emacsclient glab pnpm npm pipes-rs mysql sql journalctl btm spt genact "~puma->bin/rails s" mprocs glab'

# Continuous saving of tmux environment. Automatic restore when tmux is started.
# Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
# Tmux is automatically started after the computer/server is turned on.
set -g @continuum-boot 'on'

# Basic tmux settings everyone can agree on.
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Dracula theme.
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins 'cpu-usage time'
# set -g @dracula-cpu-display-load true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-show-powerline true
# set -g @dracula-time-format "%a %F %R %Z"

# Catppuccin theme.
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "cpu load battery uptime date_time"
set -g @catppuccin_date_time_text "%a %F %R %Z"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'

# A lightning fast version of tmux-fingers written in Rust, copy/pasting tmux
# like vimium/vimperator.
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell "$TMUX_PLUGIN_MANAGER_PATH"/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | lemonade copy'
