# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# Personal config overrides of popular base/starter tmux config (loaded after
# `~/.tmux.conf*`).

# Re-apply above configuration changes properly.
# run 'cut -c3- "$XDG_CONFIG_HOME"/tmux/tmux-base.conf | sh -s _apply_configuration'

# Fix for 'Command is only available in WSL or inside a Visual Studio Code
# terminal.' error. Source:
# https://github.com/microsoft/vscode-remote-release/issues/2763#issuecomment-682276412
# Also make certain environment variables available to be referenced in the
# config file.
set-option -ga update-environment 'VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI GIT_ASKPASS NODE_OPTIONS VSCODE_INSPECTOR_OPTIONS DISPLAY SSH_CONNECTION XAUTHORITY'

# https://github.com/sxyazi/yazi/wiki/Image-preview-within-tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Disable "Oh my tmux" status line theme from conflicting with catppuccin's
# theme.
tmux_conf_theme=disabled

# -- windows & pane creation ---------------------------------------------------
tmux_conf_new_window_retain_current_path=true

# -- clipboard -----------------------------------------------------------------
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------

# increase history size
set -g history-limit 65536

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf

# https://wiki.archlinux.org/title/tmux#Start_a_non-login_shell
# Commented out: If started by systemd which sets minimal env vars, set them
# through login shell.
# set -g default-command "$SHELL"

# https://wiki.archlinux.org/title/Tmux#Setting_the_correct_term#256_colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color:Tc"
# Isn't set when started by systemctl.
set-environment -g COLORTERM "truecolor"

# Make tmux scrolling behave more intuitively
set -g mouse on

# https://unix.stackexchange.com/a/615565/460126
bind-key -N 'Choose a session from a list, sorted alphabetically' s choose-tree -s -O name

# Make quickly swapping around windows easier.
bind-key -N 'Swap the current window to the left' -r < swap-window -d -t -1
bind-key -N 'Swap the current window to the left' -r > swap-window -d -t +1

# If you don't want Oh my tmux! to alter a binding, use #!important
bind-key -N "Create a new window in the current pane's path" c new-window -c "#{pane_current_path}" #!important

# -- tpm -----------------------------------------------------------------------

# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Restore neovim sessions.
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'hx emacsclient glab pnpm npm pipes-rs mysql sql journalctl btm spt genact "~puma->bin/rails s" mprocs glab'

# Continuous saving of tmux environment. Automatic restore when tmux is started.
# Automatic tmux start when computer is turned on.
set -g @plugin 'tmux-plugins/tmux-continuum'
# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
# Tmux is automatically started after the computer/server is turned on.
set -g @continuum-boot 'on'

# Basic tmux settings everyone can agree on.
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Dracula theme.
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins 'cpu-usage time'
# set -g @dracula-cpu-display-load true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-show-powerline true
# set -g @dracula-time-format "%a %F %R %Z"

# Catppuccin theme.
set -g @plugin 'catppuccin/tmux'
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g status-left "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_status_modules_right "cpu load battery uptime date_time"
set -g @catppuccin_date_time_text "%a %F %R %Z"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'jamesoff/tmux-loadavg'

# A lightning fast version of tmux-fingers written in Rust, copy/pasting tmux
# like vimium/vimperator.
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell "$TMUX_PLUGIN_MANAGER_PATH"/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | lemonade copy'

# ------------------------------------------------------------------------------

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {                                         # see https://github.com/chubin/wttr.in#one-line-output
#   curl -f -s -m 2 'wttr.in?format=3' || printf '\n' # /!\ make sure curl is installed
#   sleep 900                                         # sleep for 15 minutes, throttle network requests whatever the value of status-interval
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# wan_ip_v4() {
#   curl -f -s -m 2 -4 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# wan_ip_v6() {
#   curl -f -s -m 2 -6 ifconfig.me
#   sleep 300                                         # sleep for 5 minutes, throttle network requests whatever the value of status-interval
# }
#
# "$@"
# # /!\ do not remove the previous line
# #     do not write below this line
