{
	"version": 1,
	"uid": 8141406623784815812,
	"layout": [
		[
			["KC_DELETE", "KC_ESCAPE", -1, -1, -1, -1, -1],
			[
				"MO(1)",
				"KC_LALT",
				"KC_SPACE",
				"KC_RIGHT",
				"KC_LEFT",
				"KC_LCTRL",
				"KC_LGUI"
			],
			[-1, "KC_B", "KC_V", "KC_C", "KC_X", "KC_Z", "KC_LSHIFT"],
			[-1, "KC_G", "KC_F", "KC_D", "KC_S", "KC_A", "KC_CAPSLOCK"],
			[-1, "KC_T", "KC_R", "KC_E", "KC_W", "KC_Q", "KC_TAB"],
			[-1, "KC_5", "KC_4", "KC_3", "KC_2", "KC_1", "KC_GRAVE"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_BSPACE", "KC_ENTER", -1, -1, -1, -1, -1],
			[
				"KC_EQUAL",
				"KC_RALT",
				"KC_SPACE",
				"KC_DOWN",
				"KC_UP",
				"KC_LBRACKET",
				"KC_RBRACKET"
			],
			[-1, "KC_N", "KC_M", "KC_COMMA", "KC_DOT", "KC_SLASH", "KC_RSHIFT"],
			[-1, "KC_H", "KC_J", "KC_K", "KC_L", "KC_SCOLON", "KC_QUOTE"],
			[-1, "KC_Y", "KC_U", "KC_I", "KC_O", "KC_P", "KC_BSLASH"],
			[-1, "KC_6", "KC_7", "KC_8", "KC_9", "KC_0", "KC_MINUS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[
				-1,
				"KC_TRNS",
				"KC_INSERT",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_LSHIFT"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "RGB_TOG", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_F6", "KC_F5", "KC_F4", "KC_F3", "KC_F2", "KC_F1"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_RCTRL",
				"KC_PGDOWN",
				"KC_PGUP",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_RSHIFT"],
			[-1, "KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT", "KC_VOLD", "KC_VOLU"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_MPLY", "KC_MUTE"],
			[-1, "KC_F7", "KC_F8", "KC_F9", "KC_F10", "KC_F11", "KC_F12"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_LEFT", "KC_DOWN", "KC_RIGHT", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_HOME", "KC_UP", "KC_END", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		],
		[
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1],
			["KC_TRNS", "KC_TRNS", -1, -1, -1, -1, -1],
			[
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS",
				"KC_TRNS"
			],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS", "KC_TRNS"],
			[-1, -1, -1, -1, -1, -1, -1]
		]
	],
	"encoder_layout": [[], [], [], [], [], [], [], [], [], []],
	"layout_options": -1,
	"macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []],
	"vial_protocol": 5,
	"via_protocol": 9,
	"tap_dance": [
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", 200]
	],
	"combo": [
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
		["KC_NO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"]
	],
	"key_override": [
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		},
		{
			"trigger": "KC_NO",
			"replacement": "KC_NO",
			"layers": 65535,
			"trigger_mods": 0,
			"negative_mod_mask": 0,
			"suppressed_mods": 0,
			"options": 7
		}
	],
	"settings": {
		"1": 0,
		"2": 50,
		"3": 0,
		"4": 175,
		"5": 5,
		"6": 5000,
		"7": 200,
		"8": 0,
		"9": 10,
		"10": 20,
		"11": 8,
		"12": 10,
		"13": 30,
		"14": 10,
		"15": 80,
		"16": 8,
		"17": 40,
		"18": 0,
		"19": 80,
		"20": 5,
		"21": 0
	}
}

