# https://nixos.org/manual/nix/unstable/command-ref/conf-file#conf-experimental-features
extra-experimental-features = nix-command flakes
# https://nixos.org/manual/nix/stable/command-ref/conf-file#conf-use-xdg-base-directories
use-xdg-base-directories = true
