# Disables blur on all other programs that aren't the lock screen.
blur-background-exclude = [ "class_g != 'i3lock'" ];
blur-method = "dual_kawase";
# Blur method isn't compatible with default 'xrender' backend.
backend = "glx";
blur-strength = 2;
