# https://vale.sh/docs/topics/config/

Vocab = bryan, local
MinAlertLevel = suggestion
Packages = Google, Microsoft, write-good, proselint, alex, Joblint, Readability

[*.{md}]
; https://vale.sh/types/style/
BasedOnStyles = Vale, Google, Microsoft, write-good, proselint, alex, Joblint, Readability,
