; StylesPath specifies where Vale should look for its external resources (e.g.,
; styles and ignore files). The path value may be absolute or relative to the
; location of the parent .vale.ini file.
StylesPath = .config/vale/styles

; Vocabularies (available since v2.3) allow you to maintain custom lists of
; terminology independent of your styles.
Vocab = bryan, local

; MinAlertLevel specifies the minimum alert severity that Vale will report. The
; options are "suggestion", "warning", or "error" (defaults to "warning").
MinAlertLevel = suggestion

[*.{md}]
BasedOnStyles = Vale, Google, Microsoft, IBM, RedHat, MediaWiki, write-good, proselint, alex, Joblint, Readability

; Typically want contractions for a friendly tone.
RedHat.Contractions = NO
