# `sudo ln -sf ~/.config/X11/xorg.conf.d/40-libinput.conf /etc/X11/xorg.conf.d/`
Section "InputClass"
				Identifier "libinput touchpad catchall"
				MatchIsTouchpad "on"
				MatchDevicePath "/dev/input/event*"
				Driver "libinput"
				# https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file
				Option "NaturalScrolling" "on"
				Option "Tapping" "on"
				Option "TappingButtonMap" "lrm"
EndSection
